# README #


* Download the logstash 1.4.2 complete source code first
* inventumfilter.rb : place this file inside the logstash folder (logstash-1.4.2/lib/logstash/filters)
* elasticsearch-template.json : this needs to be placed inside logstash folder (logstash-1.4.2/lib/logstash/outputs/elasticsearch)
* elk.conf : place this file anywhere in the logprocessor server, while starting the logstash service use this file